# spring-microservices

./: create-projects.bash  dev_notes.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/ru/aasmc/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/ru/aasmc/api/core/product/: Product.java  ProductService.java
api/src/main/java/ru/aasmc/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/ru/aasmc/api/core/review/: Review.java  ReviewService.java
api/src/main/java/ru/aasmc/api/event/: Event.java
api/src/main/java/ru/aasmc/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
keystore/: edge-test.p12
kubernetes/helm/common/templates/: _deployment.yaml  _service.yaml
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/ru/aasmc/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/ru/aasmc/microservices/composite/product/config/: ApiConfig.java  OpenApiConfig.java  ReactiveConfig.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/ru/aasmc/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/ru/aasmc/microservices/composite/product/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/ru/aasmc/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/ru/aasmc/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/ru/aasmc/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/ru/aasmc/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/ru/aasmc/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/ru/aasmc/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/ru/aasmc/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/ru/aasmc/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/ru/aasmc/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/ru/aasmc/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/ru/aasmc/microservices/core/review/config/: ReactiveConfig.java
microservices/review-service/src/main/java/ru/aasmc/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/ru/aasmc/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/ru/aasmc/authserver/: AuthServerApplication.java
spring-cloud/authorization-server/src/main/java/ru/aasmc/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/ru/aasmc/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/test/java/ru/aasmc/authserver/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/src/main/java/ru/aasmc/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/test/java/ru/aasmc/springcloud/configserver/: ConfigServerApplicationTest.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/ru/aasmc/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/ru/aasmc/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/ru/aasmc/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/ru/aasmc/springcloud/gateway/: GatewayApplicationTest.java
util/: build.gradle
util/src/main/java/ru/aasmc/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+3 files in other folders)
